<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.eagerminds.eagermindsledsoft.pages.network.MobileNetworkPageController">
    <HBox>
        <Button fx:id="btn_mobile_exist" onAction="#onActionMobileExist" prefHeight="30.0"
            prefWidth="150.0" text="%mobile_exist">
            <HBox.margin>
                <Insets left="15" top="15" />
            </HBox.margin>
        </Button>
        <Button fx:id="btn_mobile_get" onAction="#onActionMobileGet" prefHeight="30.0"
            prefWidth="150.0" text="%mobile_get">
            <HBox.margin>
                <Insets left="15" top="15" />
            </HBox.margin>
        </Button>
    </HBox>


    <HBox alignment="BOTTOM_LEFT">
        <VBox.margin>
            <Insets left="15" top="15" />
        </VBox.margin>
        <Label text="%mobile_switch" />
        <ComboBox prefWidth="80.0" fx:id="cb_mobile_switch">
        </ComboBox>
    </HBox>

    <HBox alignment="BOTTOM_LEFT">
        <VBox.margin>
            <Insets left="15" top="15" />
        </VBox.margin>
        <Label text="%mobile_roam" />
        <ComboBox prefWidth="80.0" fx:id="cb_mobile_roam">
        </ComboBox>
    </HBox>

    <HBox alignment="BOTTOM_LEFT">
        <VBox.margin>
            <Insets left="15" top="15" />
        </VBox.margin>
        <Label text="%mobile_enable" />
        <ComboBox prefWidth="80.0" fx:id="cb_mobile_enable">
        </ComboBox>
    </HBox>
    <HBox alignment="BOTTOM_LEFT">
        <VBox.margin>
            <Insets left="15" top="5" />
        </VBox.margin>
        <Label text="%mobile_name" />
        <TextField fx:id="tf_mobile_name" text="中国移动" prefWidth="120" />
    </HBox>

    <Button fx:id="btn_mobile_set" onAction="#onActionMobileSet" prefHeight="30.0"
        prefWidth="150.0" text="%mobile_set">
        <VBox.margin>
            <Insets left="10" />
        </VBox.margin>
    </Button>

    <TextArea fx:id="ta_show" prefHeight="150.0" prefWidth="200.0">
        <VBox.margin>
            <Insets top="15" />
        </VBox.margin>
    </TextArea>
</VBox>
